﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30907.101
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AJP.PlayingCards", "AJP.PlayingCards\AJP.PlayingCards.vcxproj", "{985FFAA9-7C83-41BC-AE7F-D549E2B69A7A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{985FFAA9-7C83-41BC-AE7F-D549E2B69A7A}.Debug|x64.ActiveCfg = Debug|x64
		{985FFAA9-7C83-41BC-AE7F-D549E2B69A7A}.Debug|x64.Build.0 = Debug|x64
		{985FFAA9-7C83-41BC-AE7F-D549E2B69A7A}.Debug|x86.ActiveCfg = Debug|Win32
		{985FFAA9-7C83-41BC-AE7F-D549E2B69A7A}.Debug|x86.Build.0 = Debug|Win32
		{985FFAA9-7C83-41BC-AE7F-D549E2B69A7A}.Release|x64.ActiveCfg = Release|x64
		{985FFAA9-7C83-41BC-AE7F-D549E2B69A7A}.Release|x64.Build.0 = Release|x64
		{985FFAA9-7C83-41BC-AE7F-D549E2B69A7A}.Release|x86.ActiveCfg = Release|Win32
		{985FFAA9-7C83-41BC-AE7F-D549E2B69A7A}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {67E7BED1-8F1D-4142-A8E4-2183CA413B1B}
	EndGlobalSection
EndGlobal
